PORT=3000
MONGODB_URL=mongodb://localhost:27017/api-backend-db
MONGODB_URL_TEST=mongodb://localhost:27017/api-backend-db-test
SALT_FACTOR=10
JWT_SECRET_ACCESS_TOKEN=somerandomsecret
JWT_SECRET_REFRESH_TOKEN=supersecretpass
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=''
REIDS_PASSWORD=''
